{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is a node server for ichat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohit",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.0"
  }
}
